server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
# JPA logging setting
# debug level query
logging.level.org.hibernate.SQL=DEBUG
# logging query ???
spring.jpa.properties.hibernate.format_sql=true
# parameter value ????
logging.level.org.hibernate.type,descriptor.sql.BasicBinder=TRACE

# DB URL ??
# unique URL ?? ??
spring.datasource.generate-unique-name=false
# ?? URL ??
spring.datasource.url=jdbc:h2:mem:testdb